<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>未命名文件</title>

<style type="text/css">
#apDiv1 {
	width: 535px;
	height: 227px;
	z-index: 1;
	left: 106px;
	top: 1947px;
	text-align: left;
}
@font-face {
  font-family: 'Untitled1';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/Untitled1.eot?#iefix') format("embedded-opentype");
  src: url("fonts/Untitled1.svg") format('svg'),
       url("fonts/Untitled1.woff") format('woff'),
       url('fonts/Untitled1.ttf') format('ttf'),
       url('fonts/Untitled1.eot') format('eot');
}
f1
{
	font-family: Untitled1;
	font-size: 180px;
}

f2
{
	font-family: Untitled1;
	font-size: 78px;
	text-align: left;
}
#apDiv2 {
	position: static;
	width: 901px;
	z-index: 1;
	text-align: left;
	
}
table
{
	font-size: 20px;
}
</style>
<script src="respond.min.js"></script>
</head>
<body>
    <div style='margin:0 auto;width:75%;'><br>

      <img src="newmat/word.jpg" style='display:block; margin:auto;'>
      <br>
      <img src="newmat/2mat.jpg"><br>
     
      <header><h2></h2></header>
        
          <div id="apDiv2"> <f1> 更</f1><f2>能彎曲</f2><br>
       
    </div>
     <img src="newmat/bands.png"> <br><br>
      <div id="apDiv2"> <f1>更</f1><f2>透明</f2></div>
       <img src="newmat/tm.png"> <br><br>
	   <div id="apDiv2"> <f1>更</f1><f2>輕薄</f2></div>
      <img src="newmat/thin.png"> <br><br>
	  <hr>
	 <center> <table width="527" height="146" border="1">
　<tr>
　<td colspan="2">產品資訊</td>
　</tr>
　<tr>
　<td>產品名稱</td>
　<td>新世代實用切割墊</td>
　</tr>
　<tr>
　<td>尺寸</td>
　<td>&nbsp;22&nbsp;*&nbsp;30&nbsp;*&nbsp;0.2&nbsp;(公分)</td>
　</tr>
　<tr>
　<td>單片重量</td>
　<td>110(g)</td>
　</tr>
　<tr>
　<td>材質</td>
　<td>無毒TPE</td>
　</tr>
<tr>
　<td>印刷全景</td>
　<td><a href="newmat_ex.html" target="_blank">點選開啟新視窗</a></td>
　</tr>

</table></center><br><br>
      
      
      
    </div>
   
      

</body>
</html>
